C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\bin\Debug\net10.0\AoC2025.exe
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\bin\Debug\net10.0\AoC2025.deps.json
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\bin\Debug\net10.0\AoC2025.runtimeconfig.json
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\bin\Debug\net10.0\AoC2025.dll
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\bin\Debug\net10.0\AoC2025.pdb
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\AoC2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\AoC2025.AssemblyInfoInputs.cache
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\AoC2025.AssemblyInfo.cs
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\AoC2025.csproj.CoreCompileInputs.cache
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\AoC2025.sourcelink.json
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\AoC2025.dll
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\refint\AoC2025.dll
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\AoC2025.pdb
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\AoC2025.genruntimeconfig.cache
C:\Users\timot\source\repos\AdventOfCode\CSharp\AoC2025\obj\Debug\net10.0\ref\AoC2025.dll
